# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'pwittchen/tmux-plugin-ip'

# Start window numbering at 1
set -g base-index 1

# remap prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send prefix

# set status color
set -g status-fg colour231
set -g status-bg colour232

# format status left
set -g status-left-length 50
set -g status-left '#[bg=colour3]#[fg=colour232] #[fg=colour231]%d/%m/%Y #[bg=colour35]#[fg=colour3] #[fg=white,bold]%I:%M %p #[bg=colour248]#[fg=colour35] #[fg=colour63]#{ip} #[default]#[fg=colour248]#[default]'

# format status right
# set -g status-right-length 50
set -g status-right '#[fg=colour232]#{cpu_fg_color}#[default]#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} ❐ #{ram_bg_color} RAM: #{ram_icon} #{ram_percentage} ❐ #[fg=colour232]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

